<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Game photo -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <ImageView
        android:id="@+id/gamePhoto"
        android:layout_width="113dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <!-- Replace with the appropriate drawable or use app:srcCompat for vector drawables -->

    <!-- Game user creator -->

    <TextView
        android:id="@+id/textViewUserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Player:" />

    <TextView
        android:id="@+id/gameUserCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <!-- Date and time -->

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="2022-01-01 12:00 PM" />

    <!-- Add more UI elements as needed -->

</LinearLayout>
