<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="249dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Propineitor"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:fontFamily="serif"
        android:text="9000"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/tvTitleBill"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-light"
        android:text="Total de la cuenta:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/tvNumAlert"
        android:layout_width="227dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="Cifras máximas alcanzadas (7)"
        android:textAlignment="textEnd"
        android:textColor="#EA1313"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/rgService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBill"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/tvServiceAlert"
        android:layout_width="296dp"
        android:layout_height="20dp"
        android:layout_marginTop="196dp"
        android:text="Selecciona qué tal ha sido el servicio"
        android:textAlignment="textEnd"
        android:textColor="#EA1313"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tvWithTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBill"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/tvWithTip"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:background="@color/white"
        android:backgroundTint="#FFFFFF"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/tvServiceAlert"
        app:layout_constraintTop_toBottomOf="@+id/rgService"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/tvTitleWithTip"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-light"
        android:text="Propina:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btTip"
        app:layout_constraintEnd_toStartOf="@+id/tvWithTip"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleService"
        app:layout_constraintVertical_bias="0.692" />

    <RadioGroup
        android:id="@+id/rgService"
        android:layout_width="287dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23">

        <RadioButton
            android:id="@+id/rbBad"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="Mal" />

        <RadioButton
            android:id="@+id/rbGood"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="Bien"
            android:textColorLink="#B9F6CA" />

        <RadioButton
            android:id="@+id/rbExcellent"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Excelente" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvTitleService"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-light"
        android:text="Servicio:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rgService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="85dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/btDel"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#CD2525"
        android:text="Del"
        android:textColorLink="#2B1414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/btC"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#130707"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#B8B9BF"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/btTip"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:backgroundTint="#FFD180"
        android:text="Calcular propina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvTitle1,tvTitle2" />

</androidx.constraintlayout.widget.ConstraintLayout>