<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityEj1">

    <Button
        android:id="@+id/buttonReservar"
        android:layout_width="155dp"
        android:layout_height="76dp"
        android:text="Reservar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSoloIda"
        app:layout_constraintVertical_bias="0.5" />

    <Spinner
        android:id="@+id/spinnerOrigen"
        android:layout_width="297dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Spinner
        android:id="@+id/spinnerDestino"
        android:layout_width="297dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFechaIda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOrigen"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonFechaIda"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:text="Fecha ida"
        app:layout_constraintBottom_toTopOf="@+id/textViewIda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDestino"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewIda"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonFechaVuelta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFechaIda"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonFechaVuelta"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:text="Fecha Vuelta"
        app:layout_constraintBottom_toTopOf="@+id/textViewVuelta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIda"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewVuelta"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxSoloIda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFechaVuelta"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/checkBoxSoloIda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solo ida"
        app:layout_constraintBottom_toTopOf="@+id/buttonReservar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVuelta"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>